.city
    text-align: center
    margin-top: 50px
    h3
        font-size: 24px
        margin-bottom: 15px
    input
        line-height: 28px
        text-align: center
        font-size: 18px
    button
        display: block
        margin: 10px auto 0
        font-size: 18px
