main
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    h2
        text-align: center
        padding-top: 30px
        text-transform: uppercase
        font-weight: bold
    .parameters
        width: 80%
        margin: 0 auto
        text-align: center
        div
            font-size: 20px
        .icon
            margin-right: 20px
            font-size: 25px
            display: inline-block
