
header
    text-align: center
    background-color: yellow
    height: 5vh
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

    h2
        text-transform: uppercase
        line-height: 5vh
